from enum import IntEnum

class PacketType(IntEnum):
    MOVIES_BATCH = 1
    EOF = 2
    INVESTOR_COUNTRY = 3
    RATINGS_BATCH = 4
    MOVIE_RATING = 5
    MOVIE_RATINGS_BATCH = 6
    CREDITS_BATCH = 7
    MOVIE_CREDITS_BATCH = 8
    ACTOR_PARTICIPATION = 9
    ANALYZED_MOVIES_BATCH = 10
